# API
APP_URL=https://superflights.com
PORT=3000

#RabbitMQ
AMQP_URL=amqps://ovlhieea:OI8jEzo0XM9HOK_gB2lbkAwUVgImXGhc@cattle.rmq2.cloudamqp.com/ovlhieea

# JWT
JWT_SECRET=JWTCl4v3S3cr3t4@Api
EXPIRES_IN=12h
