# API
APP_URL=https://superflights.com
PORT=3000

#RabbitMQ
AMQP_URL=amqps://ovlhieea:OI8jEzo0XM9HOK_gB2lbkAwUVgImXGhc@cattle.rmq2.cloudamqp.com/ovlhieea

#Database Connection
URI_MONGODB=mongodb://localhost:27017/superFlights
